<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="319.0" prefWidth="300.0" stylesheets="@../style/bootstrap3.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.aamat.controller.ConnectionController">
   <children>
      <VBox prefHeight="319.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="90.0" prefWidth="275.0" style="-fx-background-color: EEE084;">
               <children>
                  <ImageView fitHeight="62.0" fitWidth="60.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/reine.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="93.0" layoutY="11.0" text="Amapy" textFill="#685959">
                     <font>
                        <Font name="DejaVu Serif Bold" size="43.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </AnchorPane>
            <GridPane prefHeight="135.0" prefWidth="280.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="123.0" minWidth="10.0" prefWidth="114.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="153.0" minWidth="10.0" prefWidth="146.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="69.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="30.0" prefWidth="128.0" text="Apiculteur : ">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="apiculteur" promptText="Apiculteur" GridPane.columnIndex="1" />
                  <PasswordField fx:id="password" promptText="********" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label prefHeight="30.0" prefWidth="128.0" text="Password :" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </GridPane>
            <Button mnemonicParsing="false" onAction="#handleConnexion" prefHeight="223.0" prefWidth="260.0" style="-fx-background-color: #61B9DC;" text="Connection">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
